SECRET_KEY=your-super-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
SITE_URL=[http://127.0.0.1:8000](http://127.0.0.1:8000)
SITE_NAME=Starter Kit

DATABASE_URL=

# PostgreSQL Database
DB_NAME=starter_db
DB_USER=starter_user
DB_PASSWORD=your_secure_password
DB_HOST=localhost
DB_PORT=5432

# Email Configuration (e.g., Gmail with App Password)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_16_character_app_password
DEFAULT_FROM_EMAIL=Starter Kit <your_email@gmail.com>